# OrleansSimple

./: .gitignore  OrleansSimple.sln
Client/: Client.csproj  Program.cs
GrainCollection/: GrainCollection.csproj  HelloGrain.cs
GrainInterfaces/: GrainInterfaces.csproj  IHelloGrain.cs
Silo/: Program.cs  Silo.csproj
