<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>netcoreapp2.0</TargetFramework>
    <ServerGarbageCollection>true</ServerGarbageCollection>
    <ConcurrentGarbageCollection>true</ConcurrentGarbageCollection>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.Logging.Console" Version="2.0.0" />
    <PackageReference Include="Microsoft.Orleans.Clustering.DynamoDB" Version="2.0.0-beta*" />
    <PackageReference Include="Microsoft.Orleans.Server" Version="2.0.0-beta*" />
    <PackageReference Include="OrleansDashboard" Version="2.0.0-beta*" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\GrainInterfaces\GrainInterfaces.csproj" />
    <ProjectReference Include="..\GrainCollection\GrainCollection.csproj" />
  </ItemGroup>

</Project>
